<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.dashboard.userManagement.AddUserController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="14.0" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 25;" text="All For Kids Users" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <HBox layoutX="833.9000244140625" layoutY="10.899999618530273" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets right="12.0" />
               </padding>
            </HBox>
            <JFXButton layoutX="940.0" layoutY="17.0" onAction="#goToUsersList" styleClass="primary-btn" text="Back to Users List" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="256.0" layoutY="146.0" prefHeight="419.0" prefWidth="512.0">
         <children>
            <JFXTextField fx:id="firstNameTF" labelFloat="true" promptText="First name">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="lastNameTF" labelFloat="true" promptText="Last name">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="usernameTF" labelFloat="true" promptText="Username">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="mailTF" labelFloat="true" promptText="E-mail">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="phoneTF" labelFloat="true" promptText="Phone">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordTF" labelFloat="true" promptText="Password">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXComboBox fx:id="roleDropDown" prefHeight="27.0" prefWidth="570.0" promptText="Role">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXButton onAction="#onRegister" prefHeight="35.0" prefWidth="508.0" styleClass="primary-btn" text="Add">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <Label layoutX="408.0" layoutY="94.0" text="Add a new User" textFill="#080808">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
