<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" stylesheets="@store.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.store.ProductsListController">
   <children>
      <BorderPane layoutY="60.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <left>
                  <Label text="All for kids Store" textFill="#e8e8e8" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="avatarContainer" prefHeight="50.0" prefWidth="50.0" />
                        <JFXButton onAction="#goToCart" ripplerFill="#eeeeee" textFill="#eeeeee">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <HBox>
                                 <children>
                                    <FontAwesomeIconView fx:id="cartIcon" fill="WHITE" size="20.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Label fx:id="cartLabel" text="Label" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#goToMainMenu" styleClass="primary-btn" text="Main Menu">
                           <HBox.margin>
                              <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="productsFlowPane" prefWidth="800.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </center>
         <left>
            <VBox fx:id="categoriesVbox" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="26.0" prefWidth="201.0" style="-fx-alignment: center; border: grey;" text="Categories" textFill="#428bca">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="categoriesTableView" maxHeight="513.0" minHeight="475.0" onMouseClicked="#selectCategory" prefHeight="475.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="categoriesCol" editable="false" maxWidth="198.0" prefWidth="198.0" resizable="false" sortType="DESCENDING" sortable="false" />
                    </columns>
                  </TableView>
                  <JFXButton onAction="#goToStores" prefHeight="35.0" prefWidth="200.0" styleClass="primary-btn" text="Our stores" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
