<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import com.lynden.gmapsfx.GoogleMapView?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" stylesheets="@store.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.store.StoresController">
      <children>
      <BorderPane layoutY="60.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <left>
                  <Label text="All for kids Store" textFill="#e8e8e8" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </left>
               <right>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton onAction="#goToProducts" styleClass="primary-btn" text="Back to Products">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
               </right>
              
        </BorderPane>
         </top>
         <center> 
            <GoogleMapView fx:id="mapView" prefHeight="750.0" prefWidth="761.0" AnchorPane.bottomAnchor="-185.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-441.0" AnchorPane.topAnchor="0.0"/>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
